ValueSet: AbsentOrUnknownSNOMEDUvIps
Id: absent-or-unknown-snomed-uv-ips
Title: "Absent or Unknown SNOMED - IPS"
Description: "SNOMED codes recommended for use in resources to express absent or unknown"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-19T10:50:07-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "Produced by HL7 under the terms of HL7® Governance and Operations Manual relating to Intellectual Property (Section 16), specifically its copyright, trademark and patent provisions. This document is licensed under Creative Commons 'No Rights Reserved' (CC0)."
* SNOMED_CT#716186003 "No known allergy (situation)"
* SNOMED_CT#409137002 "No known drug allergy (situation)"
* SNOMED_CT#428607008 "No known environmental allergy (situation)"
* SNOMED_CT#429625007 "No known food allergy (situation)"
* SNOMED_CT#787483001 "No known device use (situation)"
* SNOMED_CT#787482006 "No known immunizations (situation)"
* SNOMED_CT#787481004 "No known medications (situation)"
* SNOMED_CT#160245001 "No current problems or disability (situation)"
* SNOMED_CT#787480003 "No known procedures (situation)"