ValueSet: AllergyReactionSnomedCtIpsFreeSet
Id: allergy-reaction-snomed-ct-ips-free-set
Title: "Allergy Reaction - SNOMED CT IPS Free Set"
Description: "IPS allergy reaction value set. This value set includes the codes from the SNOMED International Patient Set (IPS) subset of SNOMED CT (IPS Free Set) that may be used to represent allergy or intolerance reactions."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-02T23:14:20-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the [Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/). For more information, see [SNOMED IPS Terminology](https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology)"
* SNOMED_CT_INT#4386001 "Bronchospasm (finding)"
* SNOMED_CT_INT#9826008 "Conjunctivitis (disorder)"
* SNOMED_CT_INT#23924001 "Tight chest (finding)"
* SNOMED_CT_INT#24079001 "Atopic dermatitis (disorder)"
* SNOMED_CT_INT#31996006 "Vasculitis (disorder)"
* SNOMED_CT_INT#39579001 "Anaphylaxis (disorder)"
* SNOMED_CT_INT#41291007 "Angioedema (disorder)"
* SNOMED_CT_INT#43116000 "Eczema (disorder)"
* SNOMED_CT_INT#49727002 "Cough (finding)"
* SNOMED_CT_INT#51599000 "Edema of larynx (disorder)"
* SNOMED_CT_INT#62315008 "Diarrhea (finding)"
* SNOMED_CT_INT#70076002 "Rhinitis (disorder)"
* SNOMED_CT_INT#73442001 "Stevens-Johnson syndrome (disorder)"
* SNOMED_CT_INT#76067001 "Sneezing (finding)"
* SNOMED_CT_INT#91175000 "Seizure (finding)"
* SNOMED_CT_INT#126485001 "Urticaria (disorder)"
* SNOMED_CT_INT#162290004 "Dry eyes (finding)"
* SNOMED_CT_INT#195967001 "Asthma (disorder)"
* SNOMED_CT_INT#247472004 "Weal (disorder)"
* SNOMED_CT_INT#267036007 "Dyspnea (finding)"
* SNOMED_CT_INT#271757001 "Papular eruption (disorder)"
* SNOMED_CT_INT#271759003 "Bullous eruption (disorder)"
* SNOMED_CT_INT#271807003 "Eruption of skin (disorder)"
* SNOMED_CT_INT#410430005 "Cardiorespiratory arrest (disorder)"
* SNOMED_CT_INT#418363000 "Itching of skin (finding)"
* SNOMED_CT_INT#422400008 "Vomiting (disorder)"
* SNOMED_CT_INT#422587007 "Nausea (finding)"
* SNOMED_CT_INT#698247007 "Cardiac arrhythmia (disorder)"
* SNOMED_CT_INT#702809001 "Drug reaction with eosinophilia and systemic symptoms (disorder)"
* SNOMED_CT_INT#768962006 "Lyell syndrome (disorder)"
* SNOMED_CT_INT#781682005 "Hyperemia of eye (finding)"