ValueSet: MedicationsExampleUvIps
Id: medication-example-uv-ips
Title: "Medications - example (IPS)"
Description: "This value set provides an example of possible medication coded concepts. This value set will be removed in a future release and has been replaced with [medication-snomed-uv-ips](./ValueSet-medication-snomed-uv-ips.html)."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-19T10:50:07-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^copyright = "The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](http://www.snomed.org/snomed-ct/get-snomed-ct) or directly contact SNOMED International: info@snomed.org"
* SNOMED_CT_INT#777067000 "Acetaminophen only product"
* SNOMED_CT_INT#774587000 "Amoxicillin and clavulanic acid only product"
* SNOMED_CT_INT#776556004 "Lithium citrate only product"
* SNOMED_CT_INT#774409003 "Acenocoumarol only product"
* SNOMED_CT_INT#780130002 "Acetaminophen only product in rectal dose form"
* SNOMED_CT_INT#778315007 "Amoxicillin and clavulanic acid only product in oral dose form"
* SNOMED_CT_INT#779725005 "Lithium citrate only product in oral dose form"
* SNOMED_CT_INT#778207007 "Acenocoumarol only product in oral dose form"
* SNOMED_CT_INT#322257001 "Paracetamol 250 mg rectal suppository"
* SNOMED_CT_INT#392259005 "Amoxicillin 875 mg and clavulanic acid (as clavulanate potassium) 125 mg oral tablet"
* SNOMED_CT_INT#766489003 "Lithium citrate 104 mg/mL oral solution"
* SNOMED_CT_INT#319740004 "Acenocoumarol 1 mg oral tablet"
* RxNorm#331055 "Amoxicillin 1000 MG"
* RxNorm#437158 "Acetaminophen 100 MG"
* RxNorm#332122 "lithium citrate 60 MG/ML"
* Ndc#0781-1852 "Amoxicillin and Clavulanate Potassium  (product)"
* Ndc#0781-1852-20 "Amoxicillin and Clavulanate Potassium, 20 TABLET, FILM COATED in 1 BOTTLE (0781-1852-20) (package)"