ValueSet: MedicationsExampleUvIps
Id: medication-example-uv-ips
Title: "Medications - example (IPS)"
Description: "This value set provides an example of possible medication coded concepts. This value set will be removed in a future release and has been replaced with [medication-uv-ips](./ValueSet-medication-uv-ips.html)."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#777067000 "Acetaminophen only product"
* SNOMED_CT#774587000 "Amoxicillin and clavulanic acid only product"
* SNOMED_CT#776556004 "Lithium citrate only product"
* SNOMED_CT#774409003 "Acenocoumarol only product"
* SNOMED_CT#780130002 "Acetaminophen only product in rectal dose form"
* SNOMED_CT#778315007 "Amoxicillin and clavulanic acid only product in oral dose form"
* SNOMED_CT#779725005 "Lithium citrate only product in oral dose form"
* SNOMED_CT#778207007 "Acenocoumarol only product in oral dose form"
* SNOMED_CT#322257001 "Paracetamol 250 mg rectal suppository"
* SNOMED_CT#392259005 "Amoxicillin 875 mg and clavulanic acid (as clavulanate potassium) 125 mg oral tablet"
* SNOMED_CT#766489003 "Lithium citrate 104 mg/mL oral solution"
* SNOMED_CT#319740004 "Acenocoumarol 1 mg oral tablet"
* RxNorm#331055 "Amoxicillin 1000 MG"
* RxNorm#437158 "Acetaminophen 100 MG"
* RxNorm#332122 "lithium citrate 60 MG/ML"
* Ndc#0781-1852 "Amoxicillin and Clavulanate Potassium  (product)"
* Ndc#0781-1852-20 "Amoxicillin and Clavulanate Potassium, 20 TABLET, FILM COATED in 1 BOTTLE (0781-1852-20) (package)"