ValueSet: PersonalRelationshipUvIps
Id: personal-relationship-uv-ips
Title: "Personal Relationship - IPS [Deprecated]"
Description: "The Value Set is used (optionally) to code the type of contact relationship between a person and the patient. This value set has been deprecated and will be removed in a future release.  It has been replaced with [PersonalRelationshipRoleType](https://terminology.hl7.org/3.1.0/ValueSet-v3-PersonalRelationshipRoleType.html)"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "2.16.840.1.113883.11.22.54"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "Produced by HL7 under the terms of HL7® Governance and Operations Manual relating to Intellectual Property (Section 16), specifically its copyright, trademark and patent provisions."
* $v3-RoleCode#AUNT "aunt"
* $v3-RoleCode#CHILD "child"
* $v3-RoleCode#CHLDADOPT "adopted child"
* $v3-RoleCode#CHLDFOST "foster child"
* $v3-RoleCode#CHLDINLAW "child in-law"
* $v3-RoleCode#COUSN "cousin"
* $v3-RoleCode#DAU "natural daughter"
* $v3-RoleCode#DAUADOPT "adopted daughter"
* $v3-RoleCode#DAUC "daughter"
* $v3-RoleCode#DAUFOST "foster daughter"
* $v3-RoleCode#DAUINLAW "daughter in-law"
* $v3-RoleCode#DOMPART "domestic partner"
* $v3-RoleCode#FAMMEMB "family member"
* $v3-RoleCode#FRND "unrelated friend"
* $v3-RoleCode#FTH "father"
* $v3-RoleCode#FTHINLAW "father-in-law"
* $v3-RoleCode#GGRPRN "great grandparent"
* $v3-RoleCode#GRNDCHILD "grandchild"
* $v3-RoleCode#GRPRN "grandparent"
* $v3-RoleCode#MTH "mother"
* $v3-RoleCode#MTHINLAW "mother-in-law"
* $v3-RoleCode#NBOR "neighbor"
* $v3-RoleCode#NCHILD "natural child"
* $v3-RoleCode#NIENEPH "niece/nephew"
* $v3-RoleCode#PRN "parent"
* $v3-RoleCode#PRNINLAW "parent in-law"
* $v3-RoleCode#ROOM "roomate"
* $v3-RoleCode#SIB "sibling"
* $v3-RoleCode#SIGOTHR "significant other"
* $v3-RoleCode#SON "natural son"
* $v3-RoleCode#SONADOPT "adopted son"
* $v3-RoleCode#SONC "son"
* $v3-RoleCode#SONFOST "foster son"
* $v3-RoleCode#SONINLAW "son in-law"
* $v3-RoleCode#SPS "spouse"
* $v3-RoleCode#STPCHLD "step child"
* $v3-RoleCode#STPDAU "stepdaughter"
* $v3-RoleCode#STPSON "stepson"
* $v3-RoleCode#UNCLE "uncle"