ValueSet: PregnancyExpectedDeliveryDateMethodUvIps
Id: edd-method-uv-ips
Title: "Pregnancy Expected Delivery Date Method - IPS"
Description: "IPS Expected Delivery Date Method"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "2.16.840.1.113883.11.22.20"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* LOINC#11778-8 "Delivery date Estimated"
* LOINC#11779-6 "Delivery date Estimated from last menstrual period"
* LOINC#11780-4 "Delivery date Estimated from ovulation date"