ValueSet: PregnanciesSummaryUvIps
Id: pregnancies-summary-uv-ips
Title: "Pregnancy Outcome - IPS"
Description: "IPS Pregnancies Summary"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "2.16.840.1.113883.11.22.21"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#11636-8 "[#] Births.live"
* $loinc#11637-6 "[#] Births.preterm"
* $loinc#11638-4 "[#] Births.still living"
* $loinc#11639-2 "[#] Births.term"
* $loinc#11640-0 "[#] Births total"
* $loinc#11612-9 "[#] Abortions"
* $loinc#11613-7 "[#] Abortions.induced"
* $loinc#11614-5 "[#] Abortions.spontaneous"
* $loinc#33065-4 "[#] Ectopic pregnancy"