ValueSet: ProblemTypeUvIps
Id: problem-type-uv-ips
Title: "Problem Type - IPS"
Description: "This value set provides a category for the condition as a clinical problem for inclusion in the patient summary."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-19T10:50:07-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ConditionCategoryCodes#problem-list-item "Problem List Item"