ValueSet: ResultsRadiologyMeasurementObservationUvIps
Id: results-radiology-numobs-uv-ips
Title: "Results Radiology Measurement Observation - IPS"
Description: "Extensible value set including SNOMED CT and DICOM concepts for Linear, Area and Volume Measurements"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $DCM#121207 "Height"
* $DCM#121211 "Path length"
* $DCM#121206 "Distance"
* $DCM#121216 "Volume estimated from single 2D region"
* $DCM#121218 "Volume estimated from two non-coplanar 2D regions"
* $DCM#121217 "Volume estimated from three or more non-coplanar 2D regions"
* $DCM#121222 "Volume of sphere"
* $DCM#121221 "Volume of ellipsoid"
* $DCM#121220 "Volume of circumscribed sphere"
* $DCM#121219 "Volume of bounding three dimensional region"
* SNOMED_CT#410668003 "Length"
* SNOMED_CT#103355008 "Width"
* SNOMED_CT#131197000 "Depth"
* SNOMED_CT#81827009 "Diameter"
* SNOMED_CT#103339001 "Long Axis"
* SNOMED_CT#103340004 "Short Axis"
* SNOMED_CT#131187009 "Major Axis"
* SNOMED_CT#131188004 "Minor Axis"
* SNOMED_CT#131189007 "Perpendicular Axis"
* SNOMED_CT#131190003 "Radius"
* SNOMED_CT#131191004 "Perimeter"
* SNOMED_CT#74551000 "Circumference"
* SNOMED_CT#131192006 "Diameter of circumscribed circle"
* SNOMED_CT#42798000 "Area"
* SNOMED_CT#131184002 "Area of defined region"
* SNOMED_CT#118565006 "Volume"