ValueSet: ResultsSpecimenCollectionMethodUvIps
Id: results-specimen-collection-method-uv-ips
Title: "Results Specimen Collection Method - IPS"
Description: "IPS Specimen Collection Method"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-19T10:50:07-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#129316008 "Aspiration - action"
* SNOMED_CT#129314006 "Biopsy - action"
* SNOMED_CT#129300006 "Puncture - action"
* SNOMED_CT#129304002 "Excision - action"
* SNOMED_CT#129323009 "Scraping - action"
* SNOMED_CT#73416001 "Urine specimen collection, clean catch"
* SNOMED_CT#225113003 "Timed urine collection"
* SNOMED_CT#70777001 "Urine specimen collection, catheterized"
* SNOMED_CT#386089008 "Collection of coughed sputum"
* SNOMED_CT#278450005 "Finger-prick sampling"