ValueSet: ResultsSpecimenCollectionMethodUvIps
Id: results-specimen-collection-method-uv-ips
Title: "Results Specimen Collection Method - IPS"
Description: "IPS Specimen Collection Method"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-19T10:50:07-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](http://www.snomed.org/snomed-ct/get-snomed-ct) or directly contact SNOMED International: info@snomed.org"
* SNOMED_CT_INT#129316008 "Aspiration - action"
* SNOMED_CT_INT#129314006 "Biopsy - action"
* SNOMED_CT_INT#129300006 "Puncture - action"
* SNOMED_CT_INT#129304002 "Excision - action"
* SNOMED_CT_INT#129323009 "Scraping - action"
* SNOMED_CT_INT#73416001 "Urine specimen collection, clean catch"
* SNOMED_CT_INT#225113003 "Timed urine collection"
* SNOMED_CT_INT#70777001 "Urine specimen collection, catheterized"
* SNOMED_CT_INT#386089008 "Collection of coughed sputum"
* SNOMED_CT_INT#278450005 "Finger-prick sampling"