ValueSet: ResultsRadiologyTextualObservationsSnomedDicomLoincUvIps
Id: results-radiology-txtobs-snomed-dicom-loinc-uv-ips
Title: "Results Radiology Textual Observations (SNOMED-DICOM-LOINC) - IPS"
Description: "IPS Results Radiology Textual Observations"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-19T10:50:07-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc. The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](http://www.snomed.org/snomed-ct/get-snomed-ct) or directly contact SNOMED International: info@snomed.org"
* $DCM#121065 "Procedure Description"
* $DCM#121069 "Previous Finding"
* $DCM#121071 "Finding"
* $DCM#121073 "Impression"
* $DCM#121075 "Recommendation"
* $DCM#121077 "Conclusion"
* $DCM#121110 "Patient Presentation"
* $DCM#121111 "Summary"
* LOINC#11329-0 "History"
* LOINC#55115-0 "Request"
* SNOMED_CT#116224001 "Complication of Procedure"