ValueSet: ResultsRadiologyTextualObservationUvIps
Id: results-radiology-txtobs-uv-ips
Title: "Results Radiology Textual Observation - IPS"
Description: "IPS Results Radiology Textual Observation"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc. This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $DCM#121065 "Procedure Description"
* $DCM#121069 "Previous Finding"
* $DCM#121071 "Finding"
* $DCM#121073 "Impression"
* $DCM#121075 "Recommendation"
* $DCM#121077 "Conclusion"
* $DCM#121110 "Patient Presentation"
* $DCM#121111 "Summary"
* LOINC#11329-0 "History"
* LOINC#55115-0 "Request"
* SNOMED_CT#116224001 "Complication of Procedure"