ValueSet: VaccineTargetDiseasesUvIps
Id: target-diseases-uv-ips
Title: "Vaccine Target Diseases - IPS"
Description: """
IPS Vaccine target disease codes value set.  This value set includes codes from SNOMED CT that represent specific vaccine target diseases (descendant concepts, if they exist, are not included).

SNOMED CT® ECL definition:\
4834000 \|Typhoid fever (disorder)\| OR 6142004 \|Influenza (disorder)\| OR 16541001 \|Yellow fever (disorder)\| OR 14189004 \|Measles (disorder)\| OR 14168008 \|Rabies (disorder)\| OR 18624000 \|Disease caused by Rotavirus (disorder)\| OR 23502006 \|Lyme disease (disorder)\| OR 23511006 \|Meningococcal infectious disease (disorder)\| OR 24662006 \|Influenza caused by Influenza B virus (disorder)\| OR 25225006 \|Disease caused by Adenovirus (disorder)\| OR 27836007 \|Pertussis (disorder)\| OR 32398004 \|Bronchitis (disorder)\| OR 36653000 \|Rubella (disorder)\| OR 36989005 \|Mumps (disorder)\| OR 37246009 \|Disease caused by rickettsiae (disorder)\| OR 38907003 \|Varicella (disorder)\| OR 40468003 \|Viral hepatitis, type A (disorder)\| OR 50711007 \|Viral hepatitis type C (disorder)\| OR 52947006 \|Japanese encephalitis virus disease (disorder)\| OR 56717001 \|Tuberculosis (disorder)\| OR 58750007 \|Plague (disorder)\| OR 63650001 \|Cholera (disorder)\| OR 66071002 \|Viral hepatitis type B (disorder)\| OR 67924001 \|Smallpox (disorder)\| OR 70036007 \|Haemophilus influenzae pneumonia (disorder)\| OR 75702008 \|Brucellosis (disorder)\| OR 76902006 \|Tetanus (disorder)\| OR 85904008 \|Paratyphoid fever (disorder)\| OR 111852003 \|Vaccinia (disorder)\| OR 186150001 \|Enteritis caused by rotavirus (disorder)\| OR 186772009 \|Rocky Mountain spotted fever (disorder)\| OR 186788009 \|Q fever (disorder)\| OR 240532009 \|Human papillomavirus infection (disorder)\| OR 240613006 \|Typhus group rickettsial disease (disorder)\| OR 372244006 \|Malignant melanoma (disorder)\| OR 397430003 \|Diphtheria caused by Corynebacterium diphtheriae (disorder)\| OR 398102009 \|Acute poliomyelitis (disorder)\| OR 398565003 \|Infection caused by Clostridium botulinum (disorder)\| OR 409498004 \|Anthrax (disorder)\| OR 417093003 \|Disease caused by West Nile virus (disorder)\| OR 442438000 \|Influenza caused by Influenza A virus (disorder)\| OR 442696006 \|Influenza caused by Influenza A virus subtype H1N1 (disorder)\| OR 450715004 \|Influenza caused by Influenza A virus subtype H7 (disorder)\| OR 707448003 \|Influenza caused by Influenza A virus subtype H7N9 (disorder)\| OR 709410003 \|Haemophilus influenzae type b infection (disorder)\| OR 712986001 \|Encephalitis caused by tick-borne encephalitis virus (disorder)\| OR 713083002 \|Influenza caused by Influenza A virus subtype H5 (disorder)\| OR 772810003 \|Influenza caused by Influenza A virus subtype H3N2 (disorder)\| OR 772828001 \|Influenza caused by Influenza A virus subtype H5N1 (disorder)\| OR 840539006 \|Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)\|
"""
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#4834000 "Typhoid fever (disorder)"
* $sct#6142004 "Influenza (disorder)"
* $sct#16541001 "Yellow fever (disorder)"
* $sct#14189004 "Measles (disorder)"
* $sct#14168008 "Rabies (disorder)"
* $sct#18624000 "Disease caused by Rotavirus (disorder)"
* $sct#23502006 "Lyme disease (disorder)"
* $sct#23511006 "Meningococcal infectious disease (disorder)"
* $sct#24662006 "Influenza caused by Influenza B virus (disorder)"
* $sct#25225006 "Disease caused by Adenovirus (disorder)"
* $sct#27836007 "Pertussis (disorder)"
* $sct#32398004 "Bronchitis (disorder)"
* $sct#36653000 "Rubella (disorder)"
* $sct#36989005 "Mumps (disorder)"
* $sct#37246009 "Disease caused by rickettsiae (disorder)"
* $sct#38907003 "Varicella (disorder)"
* $sct#40468003 "Viral hepatitis, type A (disorder)"
* $sct#50711007 "Viral hepatitis type C (disorder)"
* $sct#52947006 "Japanese encephalitis virus disease (disorder)"
* $sct#56717001 "Tuberculosis (disorder)"
* $sct#58750007 "Plague (disorder)"
* $sct#63650001 "Cholera (disorder)"
* $sct#66071002 "Viral hepatitis type B (disorder)"
* $sct#67924001 "Smallpox (disorder)"
* $sct#70036007 "Haemophilus influenzae pneumonia (disorder)"
* $sct#75702008 "Brucellosis (disorder)"
* $sct#76902006 "Tetanus (disorder)"
* $sct#85904008 "Paratyphoid fever (disorder)"
* $sct#111852003 "Vaccinia (disorder)"
* $sct#186150001 "Enteritis caused by rotavirus (disorder)"
* $sct#186772009 "Rocky Mountain spotted fever (disorder)"
* $sct#186788009 "Q fever (disorder)"
* $sct#240532009 "Human papillomavirus infection (disorder)"
* $sct#240613006 "Typhus group rickettsial disease (disorder)"
* $sct#372244006 "Malignant melanoma (disorder)"
* $sct#397430003 "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
* $sct#398102009 "Acute poliomyelitis (disorder)"
* $sct#398565003 "Infection caused by Clostridium botulinum (disorder)"
* $sct#409498004 "Anthrax (disorder)"
* $sct#417093003 "Disease caused by West Nile virus (disorder)"
* $sct#442438000 "Influenza caused by Influenza A virus (disorder)"
* $sct#442696006 "Influenza caused by Influenza A virus subtype H1N1 (disorder)"
* $sct#450715004 "Influenza caused by Influenza A virus subtype H7 (disorder)"
* $sct#707448003 "Influenza caused by Influenza A virus subtype H7N9 (disorder)"
* $sct#709410003 "Haemophilus influenzae type b infection (disorder)"
* $sct#712986001 "Encephalitis caused by tick-borne encephalitis virus (disorder)"
* $sct#713083002 "Influenza caused by Influenza A virus subtype H5 (disorder)"
* $sct#772810003 "Influenza caused by Influenza A virus subtype H3N2 (disorder)"
* $sct#772828001 "Influenza caused by Influenza A virus subtype H5N1 (disorder)"
* $sct#840539006 "Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)"