ValueSet: VaccineTargetDiseasesUvIps
Id: target-diseases-uv-ips
Title: "Vaccine Target Diseases - IPS"
Description: "This value set includes the codes from SNOMED CT describing Vaccine Target Diseases."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-19T10:50:07-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^immutable = false
* ^copyright = "The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](http://www.snomed.org/snomed-ct/get-snomed-ct) or directly contact SNOMED International: info@snomed.org"
* SNOMED_CT_INT#4834000 "Typhoid fever (disorder)"
* SNOMED_CT_INT#6142004 "Influenza (disorder)"
* SNOMED_CT_INT#6541001 "Yellow fever (disorder)"
* SNOMED_CT_INT#14189004 "Measles (disorder)"
* SNOMED_CT_INT#14168008 "Rabies (disorder)"
* SNOMED_CT_INT#18624000 "Disease caused by Rotavirus (disorder)"
* SNOMED_CT_INT#23502006 "Lyme disease (disorder)"
* SNOMED_CT_INT#23511006 "Meningococcal infectious disease (disorder)"
* SNOMED_CT_INT#24662006 "Influenza caused by Influenza B virus (disorder)"
* SNOMED_CT_INT#25225006 "Disease caused by Adenovirus (disorder)"
* SNOMED_CT_INT#27836007 "Pertussis (disorder)"
* SNOMED_CT_INT#32398004 "Bronchitis (disorder)"
* SNOMED_CT_INT#36653000 "Rubella (disorder)"
* SNOMED_CT_INT#36989005 "Mumps (disorder)"
* SNOMED_CT_INT#37246009 "Disease caused by rickettsiae (disorder)"
* SNOMED_CT_INT#38907003 "Varicella (disorder)"
* SNOMED_CT_INT#40468003 "Viral hepatitis, type A (disorder)"
* SNOMED_CT_INT#50711007 "Viral hepatitis type C (disorder)"
* SNOMED_CT_INT#52947006 "Japanese encephalitis virus disease (disorder)"
* SNOMED_CT_INT#56717001 "Tuberculosis (disorder)"
* SNOMED_CT_INT#58750007 "Plague (disorder)"
* SNOMED_CT_INT#63650001 "Cholera (disorder)"
* SNOMED_CT_INT#66071002 "Viral hepatitis type B (disorder)"
* SNOMED_CT_INT#67924001 "Smallpox (disorder)"
* SNOMED_CT_INT#70036007 "Haemophilus influenzae pneumonia (disorder)"
* SNOMED_CT_INT#75702008 "Brucellosis (disorder)"
* SNOMED_CT_INT#76902006 "Tetanus (disorder)"
* SNOMED_CT_INT#85904008 "Paratyphoid fever (disorder)"
* SNOMED_CT_INT#111852003 "Vaccinia (disorder)"
* SNOMED_CT_INT#186150001 "Enteritis caused by rotavirus (disorder)"
* SNOMED_CT_INT#186772009 "Rocky Mountain spotted fever (disorder)"
* SNOMED_CT_INT#186788009 "Q fever (disorder)"
* SNOMED_CT_INT#240532009 "Human papillomavirus infection (disorder)"
* SNOMED_CT_INT#240613006 "Typhus group rickettsial disease (disorder)"
* SNOMED_CT_INT#372244006 "Malignant melanoma (disorder)"
* SNOMED_CT_INT#397430003 "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
* SNOMED_CT_INT#398102009 "Acute poliomyelitis (disorder)"
* SNOMED_CT_INT#398565003 "Infection caused by Clostridium botulinum (disorder)"
* SNOMED_CT_INT#409498004 "Anthrax (disorder)"
* SNOMED_CT_INT#417093003 "Disease caused by West Nile virus (disorder)"
* SNOMED_CT_INT#442438000 "Influenza caused by Influenza A virus (disorder)"
* SNOMED_CT_INT#442696006 "Influenza caused by Influenza A virus subtype H1N1 (disorder)"
* SNOMED_CT_INT#450715004 "Influenza caused by Influenza A virus subtype H7 (disorder)"
* SNOMED_CT_INT#707448003 "Influenza caused by Influenza A virus subtype H7N9 (disorder)"
* SNOMED_CT_INT#709410003 "Haemophilus influenzae type b infection (disorder)"
* SNOMED_CT_INT#712986001 "Encephalitis caused by tick-borne encephalitis virus (disorder)"
* SNOMED_CT_INT#713083002 "Influenza caused by Influenza A virus subtype H5 (disorder)"
* SNOMED_CT_INT#772810003 "Influenza caused by Influenza A virus subtype H3N2 (disorder)"
* SNOMED_CT_INT#772828001 "Influenza caused by Influenza A virus subtype H5N1 (disorder)"
* SNOMED_CT_INT#840539006 "Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)"