Instance: Creator
InstanceOf: ActorDefinition
// Usage: #example
* url = "http://hl7.org/fhir/uv/ips/ActorDefinition/Creator"
* version = "2.0"
* name = "Creator"
* title = "Creator (IPS)"
* status = #active
* date = "2025-03-19T14:31:30.239Z"
* description = "An IPS Creator actor is a system which produces/assembles/creates an IPS document."
* jurisdiction = $m49.htm#001
* type = #system
* documentation = """An IPS Creator actor is a system which produces/assembles/creates an IPS document. 
This includes electronic health records (EHRs), personal health records (PHRs), health information exchanges (HIEs) and other applications that produce a conformant IPS document through automated processes, human curation or any combination thereof.
"""