Profile: CodeableReferenceIPS
Parent: CodeableReference
Id: CodeableReference-uv-ips
Title: "CodeableReference (IPS)"
Description: "This profile represents the constraint applied to the CodeableReference data type by the International Patient Summary (IPS) FHIR Implementation Guide to use the CodeableConcept-uv-ips and Coding-uv-ips data type profiles."
* ^version = "1.1.0"
* ^date = "2024-06-24T08:57:00-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* concept only CodeableConcept-uv-ips
