Profile: RangeIPS
Parent: Range
Id: Range-uv-ips
Title: "Range (IPS)"
Description: "Range constrained to UCUM as the code system for units."
* ^version = "1.1.0"
* ^experimental = false
* ^date = "2024-06-19T10:50:07-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^purpose = "Requires UCUM as the code system for units"
* low only SimpleQuantityIPS
* low MS
* high only SimpleQuantityIPS
* high MS