Extension: AbatementDateTimeUvIps
Id: abatement-dateTime-uv-ips
Title: "Allergy abatement date"
Description: "Extension defined by the IPS project to describe the abatement date for allergies"
Context: AllergyIntolerance
* ^version = "1.1.0"
* ^date = "2024-06-19T10:50:07-05:00"
* ^publisher = "HL7 International / Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* url MS
* valueDateTime only dateTime
* valueDateTime MS