Instance: eumfh-70-275-1-of-DeviceUseStatement
InstanceOf: DeviceUseStatement
Title: "DeviceUseStatement - No Known Devices in Use"
Description: "DeviceUseStatement - No Known Devices in Use"
Usage: #example
* id = "eumfh-70-275-1"
* status = #active
* subject = Reference(Patient/eumfh-39-07) "Annelise Black (inject 70-275)"
* timingDateTime.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* timingDateTime.extension.valueCode = #unknown
* device = Reference(Device/eumfh-70-275-1)