Instance: eumfh-39-07-1-of-Medication
InstanceOf: Medication
Title: "Medication - Simvastatin 40 MG Disintegrating Oral Tablet"
Description: "Medication - Simvastatin 40 MG Disintegrating Oral Tablet"
Usage: #example
* id = "eumfh-39-07-1"
* code.coding[0] = $rxnorm#757704 "Simvastatin 40 MG Disintegrating Oral Tablet"
* code.coding[+] = $atc#C10AA01 "simvastatin"
* code.text = "Simvastatin 40 MG Disintegrating Oral Tablet"
* form.coding[0] = $rxnorm#1294713 "Disintegrating Oral Product"
* form.coding[+] = $standardterms#10219000 "Tablet"
* ingredient.itemCodeableConcept = $rxnorm#36567 "Simvastatin"
* ingredient.strength.numerator = 40 'mg' "mcg"
* ingredient.strength.denominator = 1 '1' "tablet"