<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>International Patient Summary Implementation Guide</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="International Patient Summary Implementation Guide Implemenation Guide" />
<meta name="author" content="Health Level Seven International"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>


  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->

<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img alt="Visit the HL7 website" class="img-responsive project-logo" src="assets/images/hl7-logo.png"/>
</a>


  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>International Patient Summary Implementation Guide Implementation Guide Release 1</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="general.html">General Principles and Design</a>
<!-- - [Profiles and Logical Models](profiles.html) --></li>
  <li><a href="profiles.html">Profiles</a>
<!-- - [Mappings](structuremaps.html) --></li>
  <li><a href="extensions.html">Extensions</a>
<!-- - [Operations](operations.html) --></li>
  <li><a href="terminology.html">Terminology</a>
<!-- - [Search Parameters](searchparams.html) -->
<!-- - [Capability Statements](capstatements.html) -->
<!-- - [Security](security.html) --></li>
  <li><a href="examples.html">Examples</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ValueSet-medicine-doseform</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if ValueSet == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="ValueSet-medicine-doseform-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="ValueSet-medicine-doseform-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="ValueSet-medicine-doseform.xml.html">XML</a></li>


	<li><a href="ValueSet-medicine-doseform.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="ValueSet-medicine-doseform.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============VAlUESET CONTENT CONTENT=============== -->

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://hl7.org/fhir/ips/ValueSet/medicine-doseform</td></tr>
 <tr><td>Name:</td><td>IPSDoseForm</td></tr>
 <tr><td>Definition:</td><td><p>Value Set Definition  DrawnFromCodeSystem 0.4.0.127.0.16.1.1.2.1 (EDQM)  PropertyBasedContentSet.IncludeWithProperty.Expression  (              ([Concept Status] = ‘Current’)   AND  ([Concept Class] IN (‘PDF’ ; ‘CMT’; ‘CDF’; ‘PFT')    AND  ([Domain] = 'Human and Veterinary') ) PDF = Pharmaceutical dose formCMT = Combined termsCDF = Combined pharmaceutical dose formPFT = Patient FriendlyThe list of value reported hereafter is provided only as exemplification</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 International</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-medicine-doseform.xml.html">XML</a> / <a href="ValueSet-medicine-doseform.json.html">JSON</a> / <a href="ValueSet-medicine-doseform.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
<ul>
 <li><a href="StructureDefinition-medication-uv-ips.html">Medication-uv-ips</a></li>
</ul>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>IPSDoseForm</h2><div><p>Value Set Definition &nbsp;DrawnFromCodeSystem 0.4.0.127.0.16.1.1.2.1 (EDQM) &nbsp;PropertyBasedContentSet.IncludeWithProperty.Expression &nbsp;( &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ([Concept Status] = ‘Current’)&nbsp; &nbsp;AND &nbsp;([Concept Class] IN (‘PDF’ ; ‘CMT’; ‘CDF’; ‘PFT') &nbsp; &nbsp;AND &nbsp;([Domain] = 'Human and Veterinary')&nbsp;) PDF = Pharmaceutical dose formCMT = Combined termsCDF = Combined pharmaceutical dose formPFT = Patient FriendlyThe list of value reported hereafter is provided only as exemplification</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <code>urn:oid:0.4.0.127.0.16.1.1.2.1</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>10101000</td><td>Oral drops, solution</td><td></td></tr><tr><td>10102000</td><td>Oral drops, suspension</td><td></td></tr><tr><td>10103000</td><td>Oral drops, emulsion</td><td></td></tr><tr><td>10104000</td><td>Oral liquid</td><td></td></tr><tr><td>10105000</td><td>Oral solution</td><td></td></tr><tr><td>10106000</td><td>Oral suspension</td><td></td></tr><tr><td>10107000</td><td>Oral emulsion</td><td></td></tr><tr><td>10108000</td><td>Oral gel</td><td></td></tr><tr><td>10109000</td><td>Oral paste</td><td></td></tr><tr><td>10110000</td><td>Powder for oral solution</td><td></td></tr><tr><td>10111000</td><td>Powder for oral suspension</td><td></td></tr><tr><td>10112000</td><td>Granules for oral solution</td><td></td></tr><tr><td>10113000</td><td>Granules for oral suspension</td><td></td></tr><tr><td>10114000</td><td>Powder and solvent for oral solution</td><td></td></tr><tr><td>10115000</td><td>Powder and solvent for oral suspension</td><td></td></tr><tr><td>10116000</td><td>Lyophilisate for suspension</td><td></td></tr><tr><td>10117000</td><td>Syrup</td><td></td></tr><tr><td>10118000</td><td>Powder for syrup</td><td></td></tr><tr><td>10119000</td><td>Granules for syrup</td><td></td></tr><tr><td>10120000</td><td>Soluble tablet</td><td></td></tr><tr><td>10121000</td><td>Dispersible tablet</td><td></td></tr><tr><td>10122000</td><td>Herbal tea</td><td></td></tr><tr><td>10201000</td><td>Oral powder</td><td></td></tr><tr><td>10202000</td><td>Instant herbal tea</td><td></td></tr><tr><td>10203000</td><td>Effervescent powder</td><td></td></tr><tr><td>10204000</td><td>Granules</td><td></td></tr><tr><td>10205000</td><td>Effervescent granules</td><td></td></tr><tr><td>10206000</td><td>Gastro-resistant granules</td><td></td></tr><tr><td>10207000</td><td>Prolonged-release granules</td><td></td></tr><tr><td>10208000</td><td>Modified-release granules</td><td></td></tr><tr><td>10209000</td><td>Cachet</td><td></td></tr><tr><td>10210000</td><td>Capsule, hard</td><td></td></tr><tr><td>10211000</td><td>Capsule, soft</td><td></td></tr><tr><td>10212000</td><td>Gastro-resistant capsule, hard</td><td></td></tr><tr><td>10213000</td><td>Gastro-resistant capsule, soft</td><td></td></tr><tr><td>10214000</td><td>Chewable capsule, soft</td><td></td></tr><tr><td>10215000</td><td>Prolonged-release capsule, hard</td><td></td></tr><tr><td>10216000</td><td>Prolonged-release capsule, soft</td><td></td></tr><tr><td>10217000</td><td>Modified-release capsule, hard</td><td></td></tr><tr><td>10218000</td><td>Modified-release capsule, soft</td><td></td></tr><tr><td>10219000</td><td>Tablet</td><td></td></tr><tr><td>10220000</td><td>Coated tablet</td><td></td></tr><tr><td>10221000</td><td>Film-coated tablet</td><td></td></tr><tr><td>10222000</td><td>Effervescent tablet</td><td></td></tr><tr><td>10223000</td><td>Orodispersible tablet</td><td></td></tr><tr><td>10224000</td><td>Oral lyophilisate</td><td></td></tr><tr><td>10225000</td><td>Gastro-resistant tablet</td><td></td></tr><tr><td>10226000</td><td>Prolonged-release tablet</td><td></td></tr><tr><td>10227000</td><td>Modified-release tablet</td><td></td></tr><tr><td>10228000</td><td>Chewable tablet</td><td></td></tr><tr><td>10229000</td><td>Medicated chewing-gum</td><td></td></tr><tr><td>10230000</td><td>Oral gum</td><td></td></tr><tr><td>10231000</td><td>Pillules</td><td></td></tr><tr><td>10236100</td><td>Orodispersible film</td><td></td></tr><tr><td>10301000</td><td>Gargle</td><td></td></tr><tr><td>10302000</td><td>Concentrate for gargle</td><td></td></tr><tr><td>10303000</td><td>Gargle, powder for solution</td><td></td></tr><tr><td>10304000</td><td>Gargle, tablet for solution</td><td></td></tr><tr><td>10305000</td><td>Oromucosal solution</td><td></td></tr><tr><td>10306000</td><td>Oromucosal suspension</td><td></td></tr><tr><td>10307000</td><td>Oromucosal drops</td><td></td></tr><tr><td>10308000</td><td>Oromucosal spray</td><td></td></tr><tr><td>10309000</td><td>Sublingual spray</td><td></td></tr><tr><td>10310000</td><td>Mouthwash</td><td></td></tr><tr><td>10311000</td><td>Mouthwash, tablet for solution</td><td></td></tr><tr><td>10312000</td><td>Gingival solution</td><td></td></tr><tr><td>10313000</td><td>Oromucosal gel</td><td></td></tr><tr><td>10314000</td><td>Oromucosal paste</td><td></td></tr><tr><td>10314005</td><td>Oromucosal ointment</td><td></td></tr><tr><td>10314010</td><td>Oromucosal cream</td><td></td></tr><tr><td>10314011</td><td>Buccal film</td><td></td></tr><tr><td>10315000</td><td>Gingival gel</td><td></td></tr><tr><td>10316000</td><td>Gingival paste</td><td></td></tr><tr><td>10317000</td><td>Oromucosal capsule</td><td></td></tr><tr><td>10318000</td><td>Sublingual tablet</td><td></td></tr><tr><td>10319000</td><td>Muco-adhesive buccal tablet</td><td></td></tr><tr><td>10320000</td><td>Buccal tablet</td><td></td></tr><tr><td>10321000</td><td>Lozenge</td><td></td></tr><tr><td>10322000</td><td>Compressed lozenge</td><td></td></tr><tr><td>10323000</td><td>Pastille</td><td></td></tr><tr><td>10401000</td><td>Periodontal powder</td><td></td></tr><tr><td>10402000</td><td>Dental gel</td><td></td></tr><tr><td>10403000</td><td>Dental stick</td><td></td></tr><tr><td>10404000</td><td>Dental insert</td><td></td></tr><tr><td>10405000</td><td>Dental powder</td><td></td></tr><tr><td>10406000</td><td>Dental solution</td><td></td></tr><tr><td>10407000</td><td>Dental suspension</td><td></td></tr><tr><td>10408000</td><td>Dental emulsion</td><td></td></tr><tr><td>10409000</td><td>Toothpaste</td><td></td></tr><tr><td>10410000</td><td>Periodontal gel</td><td></td></tr><tr><td>10411000</td><td>Periodontal insert</td><td></td></tr><tr><td>10501000</td><td>Bath additive</td><td></td></tr><tr><td>10502000</td><td>Cream</td><td></td></tr><tr><td>10503000</td><td>Gel</td><td></td></tr><tr><td>10504000</td><td>Ointment</td><td></td></tr><tr><td>10505000</td><td>Cutaneous paste</td><td></td></tr><tr><td>10506000</td><td>Medicated plaster</td><td></td></tr><tr><td>10507000</td><td>Cutaneous foam</td><td></td></tr><tr><td>10508000</td><td>Shampoo</td><td></td></tr><tr><td>10509000</td><td>Cutaneous spray, solution</td><td></td></tr><tr><td>10510000</td><td>Cutaneous spray, suspension</td><td></td></tr><tr><td>10511000</td><td>Cutaneous spray, powder</td><td></td></tr><tr><td>10512000</td><td>Cutaneous liquid</td><td></td></tr><tr><td>10513000</td><td>Cutaneous solution</td><td></td></tr><tr><td>10514000</td><td>Concentrate for cutaneous solution</td><td></td></tr><tr><td>10515000</td><td>Cutaneous suspension</td><td></td></tr><tr><td>10516000</td><td>Cutaneous emulsion</td><td></td></tr><tr><td>10517000</td><td>Cutaneous powder</td><td></td></tr><tr><td>10517500</td><td>Cutaneous patch</td><td></td></tr><tr><td>10518000</td><td>Solution for iontophoresis</td><td></td></tr><tr><td>10519000</td><td>Transdermal patch</td><td></td></tr><tr><td>10520000</td><td>Collodion</td><td></td></tr><tr><td>10521000</td><td>Medicated nail lacquer</td><td></td></tr><tr><td>10521500</td><td>Nail solution</td><td></td></tr><tr><td>10522000</td><td>Poultice</td><td></td></tr><tr><td>10523000</td><td>Cutaneous stick</td><td></td></tr><tr><td>10524000</td><td>Cutaneous sponge</td><td></td></tr><tr><td>10525000</td><td>Impregnated dressing</td><td></td></tr><tr><td>10539500</td><td>Scrub</td><td></td></tr><tr><td>10546500</td><td>Transdermal spray, solution</td><td></td></tr><tr><td>10547000</td><td>Transdermal system</td><td></td></tr><tr><td>10548000</td><td>Solution for skin-prick test</td><td></td></tr><tr><td>10549000</td><td>Solution for skin-scratch test</td><td></td></tr><tr><td>10550000</td><td>Plaster for provocation test</td><td></td></tr><tr><td>10601000</td><td>Eye cream</td><td></td></tr><tr><td>10602000</td><td>Eye gel</td><td></td></tr><tr><td>10603000</td><td>Eye ointment</td><td></td></tr><tr><td>10604000</td><td>Eye drops, solution</td><td></td></tr><tr><td>10604500</td><td>Eye drops, emulsion</td><td></td></tr><tr><td>10605000</td><td>Eye drops, suspension</td><td></td></tr><tr><td>10606000</td><td>Eye drops, powder and solvent for solution</td><td></td></tr><tr><td>10607000</td><td>Eye drops, powder and solvent for suspension</td><td></td></tr><tr><td>10608000</td><td>Eye drops, solvent for reconstitution</td><td></td></tr><tr><td>10609000</td><td>Eye drops, prolonged-release</td><td></td></tr><tr><td>10610000</td><td>Eye lotion</td><td></td></tr><tr><td>10611000</td><td>Eye lotion, solvent for reconstitution</td><td></td></tr><tr><td>10612000</td><td>Ophthalmic insert</td><td></td></tr><tr><td>10613000</td><td>Ophthalmic strip</td><td></td></tr><tr><td>10701000</td><td>Ear cream</td><td></td></tr><tr><td>10702000</td><td>Ear gel</td><td></td></tr><tr><td>10703000</td><td>Ear ointment</td><td></td></tr><tr><td>10704000</td><td>Ear drops, solution</td><td></td></tr><tr><td>10705000</td><td>Ear drops, suspension</td><td></td></tr><tr><td>10706000</td><td>Ear drops, emulsion</td><td></td></tr><tr><td>10707000</td><td>Ear drops, powder and solvent for suspension</td><td></td></tr><tr><td>10708000</td><td>Ear powder</td><td></td></tr><tr><td>10709000</td><td>Ear spray, solution</td><td></td></tr><tr><td>10710000</td><td>Ear spray, suspension</td><td></td></tr><tr><td>10711000</td><td>Ear spray, emulsion</td><td></td></tr><tr><td>10712000</td><td>Ear wash, solution</td><td></td></tr><tr><td>10713000</td><td>Ear wash, emulsion</td><td></td></tr><tr><td>10714000</td><td>Ear tampon</td><td></td></tr><tr><td>10715000</td><td>Ear stick</td><td></td></tr><tr><td>10801000</td><td>Nasal cream</td><td></td></tr><tr><td>10802000</td><td>Nasal gel</td><td></td></tr><tr><td>10803000</td><td>Nasal ointment</td><td></td></tr><tr><td>10804000</td><td>Nasal drops, solution</td><td></td></tr><tr><td>10805000</td><td>Nasal drops, suspension</td><td></td></tr><tr><td>10806000</td><td>Nasal drops, emulsion</td><td></td></tr><tr><td>10807000</td><td>Nasal powder</td><td></td></tr><tr><td>10808000</td><td>Nasal spray, solution</td><td></td></tr><tr><td>10809000</td><td>Nasal spray, suspension</td><td></td></tr><tr><td>10810000</td><td>Nasal spray, emulsion</td><td></td></tr><tr><td>10811000</td><td>Nasal wash</td><td></td></tr><tr><td>10812000</td><td>Nasal stick</td><td></td></tr><tr><td>10900500</td><td>Intravaginal ring</td><td></td></tr><tr><td>10901000</td><td>Vaginal cream</td><td></td></tr><tr><td>10902000</td><td>Vaginal gel</td><td></td></tr><tr><td>10903000</td><td>Vaginal ointment</td><td></td></tr><tr><td>10904000</td><td>Vaginal foam</td><td></td></tr><tr><td>10905000</td><td>Vaginal solution</td><td></td></tr><tr><td>10906000</td><td>Vaginal suspension</td><td></td></tr><tr><td>10907000</td><td>Vaginal emulsion</td><td></td></tr><tr><td>10908000</td><td>Tablet for vaginal solution</td><td></td></tr><tr><td>10909000</td><td>Pessary</td><td></td></tr><tr><td>10910000</td><td>Vaginal capsule, hard</td><td></td></tr><tr><td>10911000</td><td>Vaginal capsule, soft</td><td></td></tr><tr><td>10912000</td><td>Vaginal tablet</td><td></td></tr><tr><td>10913000</td><td>Effervescent vaginal tablet</td><td></td></tr><tr><td>10914000</td><td>Medicated vaginal tampon</td><td></td></tr><tr><td>10915000</td><td>Vaginal delivery system</td><td></td></tr><tr><td>10916000</td><td>Vaginal sponge</td><td></td></tr><tr><td>11001000</td><td>Rectal cream</td><td></td></tr><tr><td>11002000</td><td>Rectal gel</td><td></td></tr><tr><td>11003000</td><td>Rectal ointment</td><td></td></tr><tr><td>11004000</td><td>Rectal foam</td><td></td></tr><tr><td>11005000</td><td>Rectal solution</td><td></td></tr><tr><td>11006000</td><td>Rectal suspension</td><td></td></tr><tr><td>11007000</td><td>Rectal emulsion</td><td></td></tr><tr><td>11008000</td><td>Concentrate for rectal solution</td><td></td></tr><tr><td>11009000</td><td>Powder for rectal solution</td><td></td></tr><tr><td>11010</td><td>Oral drops</td><td></td></tr><tr><td>11010000</td><td>Powder for rectal suspension</td><td></td></tr><tr><td>11011000</td><td>Tablet for rectal solution</td><td></td></tr><tr><td>11012000</td><td>Tablet for rectal suspension</td><td></td></tr><tr><td>11013000</td><td>Suppository</td><td></td></tr><tr><td>11014000</td><td>Rectal capsule</td><td></td></tr><tr><td>11015000</td><td>Rectal tampon</td><td></td></tr><tr><td>11050</td><td>Oral liquid</td><td></td></tr><tr><td>11101000</td><td>Nebuliser solution</td><td></td></tr><tr><td>11102000</td><td>Nebuliser suspension</td><td></td></tr><tr><td>11103000</td><td>Powder for nebuliser suspension</td><td></td></tr><tr><td>11104000</td><td>Powder for nebuliser solution</td><td></td></tr><tr><td>11105000</td><td>Nebuliser emulsion</td><td></td></tr><tr><td>11106000</td><td>Pressurised inhalation, solution</td><td></td></tr><tr><td>11107000</td><td>Pressurised inhalation, suspension</td><td></td></tr><tr><td>11108000</td><td>Pressurised inhalation, emulsion</td><td></td></tr><tr><td>11109000</td><td>Inhalation powder</td><td></td></tr><tr><td>11110000</td><td>Inhalation powder, hard capsule</td><td></td></tr><tr><td>11111000</td><td>Inhalation powder, pre-dispensed</td><td></td></tr><tr><td>11112000</td><td>Inhalation vapour, powder</td><td></td></tr><tr><td>11113000</td><td>Inhalation vapour, capsule</td><td></td></tr><tr><td>11114000</td><td>Inhalation vapour, solution</td><td></td></tr><tr><td>11115000</td><td>Inhalation vapour, tablet</td><td></td></tr><tr><td>11116000</td><td>Inhalation vapour, ointment</td><td></td></tr><tr><td>11117000</td><td>Inhalation vapour, liquid</td><td></td></tr><tr><td>11118000</td><td>Inhalation gas</td><td></td></tr><tr><td>11201000</td><td>Solution for injection</td><td></td></tr><tr><td>11202000</td><td>Suspension for injection</td><td></td></tr><tr><td>11203000</td><td>Emulsion for injection</td><td></td></tr><tr><td>11204000</td><td>Gel for injection</td><td></td></tr><tr><td>11205000</td><td>Powder for solution for injection</td><td></td></tr><tr><td>11206000</td><td>Powder for suspension for injection</td><td></td></tr><tr><td>11207000</td><td>Powder and solvent for solution for injection</td><td></td></tr><tr><td>11208000</td><td>Powder and solvent for suspension for injection</td><td></td></tr><tr><td>11209000</td><td>Concentrate for solution for injection</td><td></td></tr><tr><td>11210000</td><td>Solution for infusion</td><td></td></tr><tr><td>11210500</td><td>Solution for infusion in administration system</td><td></td></tr><tr><td>11211000</td><td>Emulsion for infusion</td><td></td></tr><tr><td>11212000</td><td>Powder for solution for infusion</td><td></td></tr><tr><td>11213000</td><td>Concentrate for solution for infusion</td><td></td></tr><tr><td>11214000</td><td>Powder and solvent for solution for infusion</td><td></td></tr><tr><td>11214500</td><td>Lyophilisate and solvent for solution for injection</td><td></td></tr><tr><td>11215000</td><td>Lyophilisate for solution for infusion</td><td></td></tr><tr><td>11216000</td><td>Solvent for parenteral use</td><td></td></tr><tr><td>11217000</td><td>Lyophilisate for solution for injection</td><td></td></tr><tr><td>11218000</td><td>Lyophilisate for suspension for injection</td><td></td></tr><tr><td>11301000</td><td>Implant</td><td></td></tr><tr><td>11302000</td><td>Implantation tablet</td><td></td></tr><tr><td>11303000</td><td>Implantation chain</td><td></td></tr><tr><td>11303500</td><td>Implantation suspension</td><td></td></tr><tr><td>11304000</td><td>Powder and solvent for implantation paste</td><td></td></tr><tr><td>11401000</td><td>Solution for peritoneal dialysis</td><td></td></tr><tr><td>11402000</td><td>Solution for haemofiltration</td><td></td></tr><tr><td>11403000</td><td>Solution for haemodiafiltration</td><td></td></tr><tr><td>11404000</td><td>Solution for haemodialysis</td><td></td></tr><tr><td>11405000</td><td>Concentrate for haemodialysis solution</td><td></td></tr><tr><td>11501000</td><td>Solution for intravesical use</td><td></td></tr><tr><td>11502000</td><td>Bladder irrigation</td><td></td></tr><tr><td>11503000</td><td>Powder for bladder irrigation</td><td></td></tr><tr><td>11504000</td><td>Urethral gel</td><td></td></tr><tr><td>11505000</td><td>Urethral stick</td><td></td></tr><tr><td>11601000</td><td>Endotracheopulmonary instillation, solution</td><td></td></tr><tr><td>11602000</td><td>Endotracheopulmonary instillation, powder for solution</td><td></td></tr><tr><td>11603000</td><td>Endotracheopulmonary instillation, suspension</td><td></td></tr><tr><td>11604000</td><td>Endotracheopulmonary instillation, powder and solvent for solution</td><td></td></tr><tr><td>11701000</td><td>Endocervical gel</td><td></td></tr><tr><td>11702000</td><td>Powder and solvent for endocervical gel</td><td></td></tr><tr><td>11901000</td><td>Intrauterine delivery system</td><td></td></tr><tr><td>11902000</td><td>Intrauterine solution</td><td></td></tr><tr><td>11903000</td><td>Intrauterine suspension</td><td></td></tr><tr><td>11904000</td><td>Intrauterine emulsion</td><td></td></tr><tr><td>11905000</td><td>Intrauterine tablet</td><td></td></tr><tr><td>11906000</td><td>Intrauterine capsule</td><td></td></tr><tr><td>12004000</td><td>Nebulisation solution</td><td></td></tr><tr><td>12100</td><td>Capsule</td><td></td></tr><tr><td>12100500</td><td>Absorbable coated sponge</td><td></td></tr><tr><td>12101000</td><td>Denture lacquer</td><td></td></tr><tr><td>12102000</td><td>Anticoagulant and preservative solution for blood</td><td></td></tr><tr><td>12103000</td><td>Solution for blood fraction modification</td><td></td></tr><tr><td>12104000</td><td>Wound stick</td><td></td></tr><tr><td>12105000</td><td>Radiopharmaceutical precursor</td><td></td></tr><tr><td>12106000</td><td>Radionuclide generator</td><td></td></tr><tr><td>12107000</td><td>Kit for radiopharmaceutical preparation</td><td></td></tr><tr><td>12108000</td><td>Gastroenteral solution</td><td></td></tr><tr><td>12109000</td><td>Dispersion</td><td></td></tr><tr><td>12109500</td><td>Fibrin sealant-powder and solvent for fibrin sealant</td><td></td></tr><tr><td>12110000</td><td>Gastroenteral suspension</td><td></td></tr><tr><td>12111000</td><td>Gastroenteral emulsion</td><td></td></tr><tr><td>12112000</td><td>Solution for organ preservation</td><td></td></tr><tr><td>12113000</td><td>Irrigation solution</td><td></td></tr><tr><td>12114000</td><td>Stomach irrigation</td><td></td></tr><tr><td>12115000</td><td>Sealant</td><td></td></tr><tr><td>12115500</td><td>Solution of perfusion of organs</td><td></td></tr><tr><td>12116000</td><td>Powder and solvent for sealant</td><td></td></tr><tr><td>12117000</td><td>Impregnated pad</td><td></td></tr><tr><td>12118000</td><td>Living tissue equivalent</td><td></td></tr><tr><td>12119000</td><td>Medicated sponge</td><td></td></tr><tr><td>12120</td><td>Gastro-resistant capsule</td><td></td></tr><tr><td>12120000</td><td>Intestinal gel</td><td></td></tr><tr><td>12130000</td><td>Medicated thread</td><td></td></tr><tr><td>12131000</td><td>Solution for provocation test</td><td></td></tr><tr><td>12150</td><td>Prolonged-release capsule</td><td></td></tr><tr><td>12200</td><td>Tablet</td><td></td></tr><tr><td>12301000</td><td>Medicinal gas, compressed</td><td></td></tr><tr><td>12302000</td><td>Medicinal gas, cryogenic</td><td></td></tr><tr><td>12303000</td><td>Medicinal gas, liquefied</td><td></td></tr><tr><td>13050</td><td>Oromucosal liquid</td><td></td></tr><tr><td>13220</td><td>Lozenge</td><td></td></tr><tr><td>14050</td><td>Dental liquid</td><td></td></tr><tr><td>15090</td><td>Cutaneous spray</td><td></td></tr><tr><td>15130</td><td>Cutaneous liquid</td><td></td></tr><tr><td>16040</td><td>Eye drops</td><td></td></tr><tr><td>17040</td><td>Ear drops</td><td></td></tr><tr><td>17090</td><td>Ear spray</td><td></td></tr><tr><td>17120</td><td>Ear wash</td><td></td></tr><tr><td>18040</td><td>Nasal drops</td><td></td></tr><tr><td>18080</td><td>Nasal spray</td><td></td></tr><tr><td>19050</td><td>Vaginal liquid</td><td></td></tr><tr><td>19100</td><td>Vaginal capsule</td><td></td></tr><tr><td>20050</td><td>Enema</td><td></td></tr><tr><td>21010</td><td>Nebuliser liquid</td><td></td></tr><tr><td>21060</td><td>Pressurised inhalation</td><td></td></tr><tr><td>21100</td><td>Inhalation powder</td><td></td></tr><tr><td>21140</td><td>Inhalation vapour</td><td></td></tr><tr><td>22010</td><td>Injection</td><td></td></tr><tr><td>22050</td><td>Powder for injection</td><td></td></tr><tr><td>22090</td><td>Sterile concentrate</td><td></td></tr><tr><td>22100</td><td>Infusion</td><td></td></tr><tr><td>22120</td><td>Powder for infusion</td><td></td></tr><tr><td>26010</td><td>Endotracheopulmonary instillation</td><td></td></tr><tr><td>29020</td><td>Intrauterine liquid</td><td></td></tr><tr><td>30047500</td><td>Pouch</td><td></td></tr><tr><td>31030</td><td>Blood fraction modifier</td><td></td></tr><tr><td>31080</td><td>Gastroenteral liquid</td><td></td></tr><tr><td>50001000</td><td>Chewable/dispersible tablet</td><td></td></tr><tr><td>50001250</td><td>Coated granules in sachet</td><td></td></tr><tr><td>50001500</td><td>Concentrate and diluent for solution for infusion</td><td></td></tr><tr><td>50002000</td><td>Concentrate and solvent for concentrate for solution for infusion</td><td></td></tr><tr><td>50003000</td><td>Concentrate and solvent for cutaneous solution</td><td></td></tr><tr><td>50004000</td><td>Concentrate and solvent for cutaneous use</td><td></td></tr><tr><td>50005000</td><td>Concentrate and solvent for injection</td><td></td></tr><tr><td>50006000</td><td>Concentrate and solvent for solution for infusion</td><td></td></tr><tr><td>50007000</td><td>Concentrate and solvent for solution for injection</td><td></td></tr><tr><td>50008000</td><td>Concentrate and solvent for suspension for injection</td><td></td></tr><tr><td>50009000</td><td>Concentrate for cutaneous spray, emulsion</td><td></td></tr><tr><td>50009300</td><td>Concentrate for dispersion for infusion</td><td></td></tr><tr><td>50009500</td><td>Concentrate for emulsion for infusion</td><td></td></tr><tr><td>50010000</td><td>Concentrate for oral solution</td><td></td></tr><tr><td>50011000</td><td>Concentrate for oral/rectal solution</td><td></td></tr><tr><td>50012000</td><td>Concentrate for peritoneal dialysis solution</td><td></td></tr><tr><td>50013000</td><td>Concentrate for solution for intravesical use</td><td></td></tr><tr><td>50013500</td><td>Concentrate for spray emulsion</td><td></td></tr><tr><td>50014000</td><td>Concentrate for suspension for infusion</td><td></td></tr><tr><td>50015000</td><td>Cutaneous and nasal ointment</td><td></td></tr><tr><td>50015300</td><td>Cutaneous/oromucosal/oral solution</td><td></td></tr><tr><td>50015400</td><td>Cutaneous/oromucosal spray</td><td></td></tr><tr><td>50015500</td><td>Cutaneous spray, emulsion</td><td></td></tr><tr><td>50016000</td><td>Cutaneous spray, ointment</td><td></td></tr><tr><td>50017000</td><td>Dental paste</td><td></td></tr><tr><td>50018000</td><td>Ear/eye drops, solution</td><td></td></tr><tr><td>50019000</td><td>Ear/eye oinment</td><td></td></tr><tr><td>50020000</td><td>Ear/eye/nose drops, solution</td><td></td></tr><tr><td>50020500</td><td>Effervescent buccal tablet</td><td></td></tr><tr><td>50021000</td><td>Emulsion for injection/infusion</td><td></td></tr><tr><td>50021500</td><td>Emulsion and suspension for emulsion for injection</td><td></td></tr><tr><td>50022000</td><td>Endosinusial wash, suspension</td><td></td></tr><tr><td>50023000</td><td>Eye drops, solution in single-dose container</td><td></td></tr><tr><td>50023500</td><td>Film coated gastro-resistant tablet</td><td></td></tr><tr><td>50024000</td><td>Gargle/mouthwash</td><td></td></tr><tr><td>50025000</td><td>Gastro-resistant coated tablet</td><td></td></tr><tr><td>50026000</td><td>Gastro-resistant granules for oral suspension</td><td></td></tr><tr><td>50026250</td><td>Gastro-resistant prolonged-release tablet</td><td></td></tr><tr><td>50026500</td><td>Granules and solvent for oral suspension</td><td></td></tr><tr><td>50027000</td><td>Granules and solvent for suspension for injection</td><td></td></tr><tr><td>50028000</td><td>Granules for oral and rectal suspension</td><td></td></tr><tr><td>50029000</td><td>Granules for oral drops, solution</td><td></td></tr><tr><td>50029250</td><td>Granules for use in drinking water</td><td></td></tr><tr><td>50029500</td><td>Granules for vaginal solution</td><td></td></tr><tr><td>50029600</td><td>Hard capsule with gastro-resistant pellets</td><td></td></tr><tr><td>50029700</td><td>Herbal tea in bag</td><td></td></tr><tr><td>50030000</td><td>Inhalation powder, tablet</td><td></td></tr><tr><td>50031000</td><td>Inhalation vapour, effervescent tablet</td><td></td></tr><tr><td>50032000</td><td>Inhalation vapour, emulsion</td><td></td></tr><tr><td>50033000</td><td>Inhalation vapour, impregnated pad</td><td></td></tr><tr><td>50033300</td><td>Intrauterine foam</td><td></td></tr><tr><td>50033500</td><td>Intravitreal implant in applicator</td><td></td></tr><tr><td>50034000</td><td>Liquefied gas for dental use</td><td></td></tr><tr><td>50035000</td><td>Modified-release film-coated tablet</td><td></td></tr><tr><td>50036000</td><td>Modified-release granules for oral suspension</td><td></td></tr><tr><td>50036100</td><td>Muco-adhesive buccal prolonged-release tablet</td><td></td></tr><tr><td>50036500</td><td>Nasal/oromucosal solution</td><td></td></tr><tr><td>50037000</td><td>Nasal spray and oromucosal solution</td><td></td></tr><tr><td>50037250</td><td>Nasal spray, solution in single-dose container</td><td></td></tr><tr><td>50037750</td><td>Oral drops, liquid</td><td></td></tr><tr><td>50038000</td><td>Oral/rectal suspension</td><td></td></tr><tr><td>50038500</td><td>Oral solution/concentrate for nebuliser solution</td><td></td></tr><tr><td>50039000</td><td>Oromucosal patch</td><td></td></tr><tr><td>50039300</td><td>Oromucosal powder in pouch</td><td></td></tr><tr><td>50039500</td><td>Oromucosal/laryngopharyngeal solution</td><td></td></tr><tr><td>50040000</td><td>Oromucosal/laryngopharyngeal solution/spray</td><td></td></tr><tr><td>50041000</td><td>Pillules in single-dose container</td><td></td></tr><tr><td>50041500</td><td>Powder and solution for solution for injection</td><td></td></tr><tr><td>50042000</td><td>Powder and solvent for concentrate for solution for infusion</td><td></td></tr><tr><td>50043000</td><td>Powder for concentrate for solution for infusion</td><td></td></tr><tr><td>50044000</td><td>Powder and solvent for cutaneous solution</td><td></td></tr><tr><td>50044500</td><td>Powder and solvent for dispersion for injection</td><td></td></tr><tr><td>50045000</td><td>Powder and solvent for endosinusial solution</td><td></td></tr><tr><td>50045500</td><td>Powder and solvent for epilesional solution</td><td></td></tr><tr><td>50046000</td><td>Powder and solvent for gingival gel</td><td></td></tr><tr><td>50047000</td><td>Powder and solvent for instillation solution for intraocular use</td><td></td></tr><tr><td>50047500</td><td>Powder and solvent for intravesical solution</td><td></td></tr><tr><td>50047700</td><td>Powder and solvent for nebuliser solution</td><td></td></tr><tr><td>50048000</td><td>Powder and solvent for prolonged-release suspension for injection</td><td></td></tr><tr><td>50048250</td><td>Powder and solvent for solution for injection in pre-filled syringe</td><td></td></tr><tr><td>50048300</td><td>Powder and solvent for suspension for injection in pre-filled syringe</td><td></td></tr><tr><td>50048500</td><td>Powder and suspension for suspension for injection</td><td></td></tr><tr><td>50048600</td><td>Powder, dispersion and solvent for concentrate for dispersion for injection</td><td></td></tr><tr><td>50048750</td><td>Powder for concentrate for dispersion for infusion</td><td></td></tr><tr><td>50049000</td><td>Powder for concentrate for haemodialysis solution,</td><td></td></tr><tr><td>50049100</td><td>Powder for concentrate for intravesical suspension</td><td></td></tr><tr><td>50049250</td><td>Powder for concentrate for solution for injection/infusion</td><td></td></tr><tr><td>50049270</td><td>Powder for dental solution</td><td></td></tr><tr><td>50049300</td><td>Powder for epilesional solution</td><td></td></tr><tr><td>50049500</td><td>Powder for implantation suspension</td><td></td></tr><tr><td>50050000</td><td>Powder for intravesical solution</td><td></td></tr><tr><td>50051000</td><td>Powder for intravesical suspension</td><td></td></tr><tr><td>50051100</td><td>Powder for mouth wash</td><td></td></tr><tr><td>50052000</td><td>Powder for oral/rectal suspension</td><td></td></tr><tr><td>50053000</td><td>Powder for solution for injection or infusion</td><td></td></tr><tr><td>50053500</td><td>Powder for solution for injection/infusion</td><td></td></tr><tr><td>50054000</td><td>Powder for solution for intravesical use</td><td></td></tr><tr><td>50055000</td><td>Powder for solution for nasal spray</td><td></td></tr><tr><td>50055500</td><td>Prolonged-release film-coated tablet</td><td></td></tr><tr><td>50056000</td><td>Prolonged-release granules for oral suspension</td><td></td></tr><tr><td>50056500</td><td>Radiopharmaceutical precursor, solution</td><td></td></tr><tr><td>50057000</td><td>Solution for haemodialysis/haemofiltration</td><td></td></tr><tr><td>50058000</td><td>Solution for infusion and oral solution</td><td></td></tr><tr><td>50059000</td><td>Solution for injection/concentrate for solution for infusion</td><td></td></tr><tr><td>50060000</td><td>Solution for injection/infusion</td><td></td></tr><tr><td>50060100</td><td>Solution for injection in cartridge</td><td></td></tr><tr><td>50060200</td><td>Solution for injection in pre-filled pen</td><td></td></tr><tr><td>50060300</td><td>Solution for injection in pre-filled syringe</td><td></td></tr><tr><td>50060400</td><td>Solution for injection in pre-filled syringe with automatic needle guard</td><td></td></tr><tr><td>50060500</td><td>Solution for injection/infusion in pre-filled syringe</td><td></td></tr><tr><td>50061000</td><td>Solution for intraperitoneal use</td><td></td></tr><tr><td>50061300</td><td>Solution for use in drinking water</td><td></td></tr><tr><td>50061500</td><td>Solution for sealant</td><td></td></tr><tr><td>50061600</td><td>Solvent for nasal use</td><td></td></tr><tr><td>50062000</td><td>Suspension and effervescent granules for oral suspension</td><td></td></tr><tr><td>50062500</td><td>Suspension and solution for spray</td><td></td></tr><tr><td>50063000</td><td>Suspension for infusion</td><td></td></tr><tr><td>50063100</td><td>Suspension for injection in cartridge</td><td></td></tr><tr><td>50063200</td><td>Suspension for injection in pre-filled pen</td><td></td></tr><tr><td>50063300</td><td>Suspension for injection in pre-filled syringe</td><td></td></tr><tr><td>50063500</td><td>Suspension for use in drinking water</td><td></td></tr><tr><td>50064000</td><td>Tablet and solvent for rectal suspension</td><td></td></tr><tr><td>50065000</td><td>Tablet and powder for oral solution</td><td></td></tr><tr><td>50066000</td><td>Tablet for oral suspension</td><td></td></tr><tr><td>50070000</td><td>Oral suspension for use in drinking water</td><td></td></tr><tr><td>50071000</td><td>Powder and solvent for dental gel</td><td></td></tr><tr><td>50072000</td><td>Powder for use in drinking water</td><td></td></tr><tr><td>50073000</td><td>Powder for solution for intraocular irrigation</td><td></td></tr><tr><td>50074000</td><td>Solvent for solution for intraocular irrigation</td><td></td></tr><tr><td>50076000</td><td>Solvent for solution for infusion</td><td></td></tr><tr><td>50077000</td><td>Dispersion for injection</td><td></td></tr><tr><td>50078000</td><td>Gas and solvent for dispersion for injection/infusion</td><td></td></tr><tr><td>50079000</td><td>Concentrate for solution for injection/infusion</td><td></td></tr><tr><td>50080000</td><td>Powder and solvent for solution for injection/infusion</td><td></td></tr><tr><td>50081000</td><td>Inhalation solution</td><td></td></tr><tr><td>50082000</td><td>Oral drops, powder for suspension</td><td></td></tr></table></li></ul></div>

  <h3>Expansion</h3>

  <p style="color: maroon; font-weight: bold">Error expanding ValueSet &quot;http://hl7.org/fhir/ips/ValueSet/medicine-doseform: Error unmarshalling resource: Unable to provide support for code system urn:oid:0.4.0.127.0.16.1.1.2.1</p>

<!-- ============VAlUESET CONTENT CONTENT=============== -->

<!-- ( % when 'StructureMap' % }
============StructureMap CONTENT CONTENT===============
  ( % include nav-tabs.html type="ValueSet" id="medicine-doseform" active="content" % }

  <p>
  Thise is the mapping between FHIR resources and the Logical Model:
  </p>

  <a name="summary"> </a>
  <h2>Summary</h2>
  ( % include ValueSet-medicine-doseform-summary.xhtml % }
  <br/>

  <h2>Content</h2>
  ( %  include ValueSet-medicine-doseform-content.xhtml % }
  <br/>

  <a name="script"> </a>
  <h2>Script</h2>
  <pre>
  ( % include ValueSet-medicine-doseform-script.xhtml % }
  </pre>
============StructureMap CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="ValueSet-medicine-doseform.html">Narrative</a>, <a href="ValueSet-medicine-doseform.xml.html">XML</a>, <a href="ValueSet-medicine-doseform.json.html">JSON</a>, <a href="ValueSet-medicine-doseform.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            International Patient Summary Implementation Guide Version: 1  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Fri, Mar 30, 2018 11:34-0500. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>
</html>

